==================================================
SEC-PY SCAN REPORT
Target: scanme.nmap.org
Scan Type: Web Reconnaissance
Date/Time: 2026-04-22 09:24:47
==================================================

Target URL: http://scanme.nmap.org
[+] Status Code: 200
[+] Server: Apache/2.4.7 (Ubuntu)
[*] Security Headers Analysis:
[-] X-Frame-Options: Missing
[-] Content-Security-Policy: Missing
[-] X-Content-Type-Options: Missing
[-] Strict-Transport-Security: Missing

==================================================
End of Report
